.UserContact__Wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.UserContact__Data{
  width: 60%;
  max-width: 900px;
  background: #E9C46A;
  padding: 30px 50px;
  border-radius: 8px;

  >h3{
    padding: 0 20px 10px;
    text-align: center;
    font-weight: bold;
    color: #0b1f27;
  }

  >div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 10px 50px;
    div h2{
      text-align: center;
      color: #0b1f27;
    }

  }
}

.UserContact__line{
  background: #0b1f27;
  height: 1px;
}