.banner img{
    width: 300px;
    height: 200px;
}

.banner{
    display: flex;
    padding-bottom: 60px;
    justify-content: center;
    margin: auto;

    &__slogan{
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        color: #264653;
    }
}

/*Responsive para pantalla moviles*/
@media (min-width:200px) and (max-width:720px) {
    .banner img{
        width: 150px;
        height: 100px;
    }
    
    .banner{
        display: block;
        padding-bottom: 60px;
        margin: auto;
        text-align: center;
    
        &__slogan{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #264653;
        }
    }
}