.firstPub__wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  h1{
    font-size: 72px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #264653;
  }

  // img{
  //   margin-left: 50px;
  // }

  button{
    background: #264653;
    color: white;
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 8px;
    border: transparent;
    margin-top: 30px;
    cursor: pointer;
  }
}

.publishCar__wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 30px;
}

.publishCar__data{
  height: 200px;
  width: 100%;
  background: #E9C46A;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #264653;
  font-size: 20px;
  font-weight: bold;
  max-width: 900px;

  h1{
    margin-left: 30px;
    font-size: 24px;
  }

  >div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    >div h2:last-child{
      color: white;
      font-size: 18px;
      margin-top: 10px;
    }
  }

  img{
    height: 100px;
    width: 200px;
    margin-left: 20px;
  }

  .publishCar__dataInput{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
  }

}