html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*
header ul a{
    color: #fff;
    text-decoration: none;
    border-radius: 7px;
    padding: 10px;
    font-weight: bold;
}
header ul a:hover{
    background-color:#E9C46A ;
    color: #264653;
}

header ul .a_active{
    background-color:#E9C46A ;
    color: #264653;
}


header .i .user{
    font-size: 24px;
    color: #fff;
    background-color: #fff;
    padding: 5px 5px 2px 5px;
    border-radius: 7px;
}


header .i .user:hover{
    cursor: pointer;
    background-color:#E9C46A ;
}

.header{
    height: 40px;
    padding: 10px 10px 10px 20px;
    background-color:#264653;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__ul{
        display:flex;
        align-items: center;
        margin-right: 10px;
    }
    &__li{
        padding: 10px;
    }

    &__li ul{
        background-color:#264653;
        display: none;
        position: absolute;
        top: 60px;
        height: 80px;
        padding: 10px;
        border-radius: 0px 0px 7px 7px;
    }

    &__li ul:hover{
        display: block;
    }


    &__li ul li{
        padding: 10px;
    }
}

.isLoginName{
    color: white;
    font-size: 12px;
    font-family: 'Raleway';
    text-align: center;
  }

/*Responsive para pantalla moviles*/
@media (min-width: 200px) and (max-width: 720px) {
  .header__ul {
    display: none; } }

a {
  text-decoration: none; }

.banner img {
  width: 300px;
  height: 200px; }

.banner {
  display: flex;
  padding-bottom: 60px;
  justify-content: center;
  margin: auto; }
  .banner__slogan {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color: #264653; }

/*Responsive para pantalla moviles*/
@media (min-width: 200px) and (max-width: 720px) {
  .banner img {
    width: 150px;
    height: 100px; }
  .banner {
    display: block;
    padding-bottom: 60px;
    margin: auto;
    text-align: center; }
    .banner__slogan {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      color: #264653; } }

.form1 {
  position: relative; }
  .form1__option {
    display: flex;
    justify-content: center;
    gap: 10px; }
  .form1__option button {
    background-color: #264653;
    color: #fff;
    padding: 10px;
    width: 100px;
    border-radius: 10px 10px 0 0;
    border: none;
    font-weight: bold; }
  .form1__option button:hover {
    background-color: #E9C46A;
    color: #264653;
    cursor: pointer; }
  .form1__buscar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 20px;
    align-items: center; }
    .form1__buscar__frm-buscar {
      grid-column-start: 1;
      grid-column-end: 3; }
  .form1__periodo {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    padding-bottom: 20px;
    align-items: center; }
    .form1__periodo__num {
      width: 80%; }
    .form1__periodo__espacio {
      grid-column-start: 5; }
  .form1__filtro {
    background-color: #E9C46A;
    padding: 20px 30px 20px 30px;
    border-radius: 10px; }
  .form1__filtro input {
    padding: 10px;
    border-radius: 7px;
    border: none; }
  .form1__filtro select {
    padding: 10px;
    border-radius: 7px;
    border: none; }
  .form1__filtro button {
    background-color: #264653;
    width: 150px;
    font-size: 16px;
    color: #fff;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    width: 100%; }
  .form1__filtro button:hover {
    background-color: #407388;
    cursor: pointer; }

/*Responsive para pantalla moviles*/
@media (min-width: 200px) and (max-width: 608px) {
  .form1 {
    margin-left: 20px;
    margin-right: 20px; }
    .form1__buscar {
      grid-template-columns: repeat(1, 1fr); }
      .form1__buscar__frm-buscar {
        grid-column-end: 1; }
    .form1__periodo {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      justify-content: center;
      padding-bottom: 20px;
      align-items: center; }
      .form1__periodo__num {
        width: 93%; }
      .form1__periodo__espacio {
        grid-column-start: 1; }
    .form1__filtro button {
      grid-column-start: 1;
      grid-column-end: 2; } }

/*Responsive para pantalla mediana*/
@media (min-width: 609px) and (max-width: 920px) {
  .form1 {
    margin-left: 20px;
    margin-right: 20px; }
    .form1__buscar {
      grid-template-columns: repeat(3, 1fr); }
      .form1__buscar__frm-buscar {
        grid-column-start: 1;
        grid-column-end: 1; }
    .form1__periodo {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      justify-content: center;
      padding-bottom: 20px;
      align-items: center; }
      .form1__periodo__num {
        width: 80%; }
      .form1__periodo__espacio {
        grid-column-start: 1; }
    .form1__filtro button {
      grid-column-start: 2; } }

/*Responsive para pantalla grande*/
@media (min-width: 721px) and (max-width: 900px) {
  .form1 {
    margin-left: 50px;
    margin-right: 50px; } }

/*Responsive para pantalla extra*/
@media (min-width: 1200px) and (max-width: 2000px) {
  .form1 {
    margin-left: 150px;
    margin-right: 150px; } }

.det-main {
  padding-top: 20px;
  font-weight: bold;
  height: 87vh;
  background: linear-gradient(63.29deg, rgba(38, 70, 83, 0.37) 0%, rgba(233, 196, 106, 0.6) 100.34%, rgba(255, 255, 255, 0) 100.35%); }

form {
  padding: 5px; }

.btn1 {
  padding: 10px 30px 10px 30px;
  background-color: #E9C46A;
  border-radius: 7px 0 0 7px; }

.btn2 {
  padding: 10px 30px 10px 30px;
  background-color: #264653;
  border-radius: 0 7px 7px 0;
  color: #fff; }

.btn {
  padding: 10px 30px 10px 30px;
  background-color: #264653;
  border-radius: 7px;
  color: #fff;
  margin: 10px; }

.btn:hover {
  background-color: #355f70;
  cursor: pointer; }

.inputs {
  width: 100%; }

.inputs input {
  border: 1px solid #858484;
  padding: 10px;
  margin: 10px 0 0 10px;
  border-radius: 7px;
  width: 90%; }

.inputs textarea {
  padding: 10px;
  margin: 10px 0 0 10px;
  border: 1px solid #858484;
  border-radius: 7px;
  width: 90%; }

.div1 {
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 20px 50px 20px 50px;
  gap: 20px; }
  .div1__slider__filtro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; }
  .div1__slider__imagen img {
    width: 100%; }
  .div1__frm__filtro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; }
  .div1__frm__card {
    background-color: #fff;
    width: 100%;
    padding: 15px 10px 20px 10px;
    border-radius: 7px; }

.descripcion {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 50px 20px 50px;
  padding: 10px 50px 100px 50px;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  border-radius: 7px; }
  .descripcion__vehiculo__inputs {
    width: 100%; }
  .descripcion__vehiculo__inputs textarea {
    width: 95%;
    padding: 10px;
    margin: 10px 0 0 10px;
    border: 1px solid #858484;
    border-radius: 7px; }
  .descripcion__carac__division {
    display: flex;
    align-items: center; }
    .descripcion__carac__division__titulo {
      padding: 10px 30px 10px 30px;
      background-color: #E9C46A;
      border-radius: 7px 0 0 7px;
      margin: 10px 0 0 10px;
      width: 150px; }
    .descripcion__carac__division__inputs input {
      border: 1px solid #858484;
      padding: 10px;
      margin: 10px 0 0 10px;
      border-radius: 0 7px 7px 0;
      width: 80%; }

/*Responsive adaptable*/
@media (min-width: 681px) and (max-width: 953px) {
  .div1__frm {
    margin-top: 30px; }
  .descripcion {
    grid-template-columns: repeat(2, 1fr); }
    .descripcion__vehiculo {
      grid-column-start: 1;
      grid-column-end: 3; }
    .descripcion__carac__division {
      justify-content: center;
      margin: auto; }
      .descripcion__carac__division__inputs {
        width: 100%; }
      .descripcion__carac__division__inputs textarea {
        width: 100%; }
  .div1 {
    display: block; } }

@media (min-width: 200px) and (max-width: 680px) {
  .det-main {
    height: 180vh; }
  .div1__frm {
    margin-top: 30px; }
  .descripcion {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 100px; }
    .descripcion__vehiculo__inputs textarea {
      width: 90%; }
    .descripcion__carac__division {
      justify-content: center;
      margin: auto; }
      .descripcion__carac__division__inputs {
        width: 100%; }
      .descripcion__carac__division__inputs input {
        width: 85%; }
      .descripcion__carac__division__inputs textarea {
        width: 20%; }
  .div1 {
    display: block; } }

.Wrapper__LoginBox {
  height: 80%;
  display: flex;
  align-content: center; }

.LoginBox {
  height: 500px;
  background: #E9C46A;
  width: 400px;
  margin: auto;
  box-shadow: 0 0 10px gray;
  border-radius: 10px;
  display: flex;
  flex-direction: column; }
  .LoginBox > h1 {
    text-align: center;
    margin-top: 30px;
    color: #264653;
    font-size: 24px;
    font-weight: bold; }

.Button__LogReg {
  background: #E76F51;
  border: transparent;
  border-radius: 10px;
  padding: 15px 50px;
  box-shadow: 0 0 10px gray;
  color: white;
  font-size: 20px;
  cursor: pointer; }

.LoginBox__form {
  margin-top: 10px;
  height: 400px;
  color: #264653; }
  .LoginBox__form form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
  .LoginBox__form input {
    padding: 10px 30px;
    border-radius: 5px;
    border: transparent; }
  .LoginBox__form form > div {
    display: flex;
    flex-direction: column;
    gap: 8px; }

.LoginBox__text {
  text-align: center;
  font-size: 14px; }
  .LoginBox__text a {
    color: white; }

.FormRegister {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 30px; }
  .FormRegister label {
    font-size: 12px;
    color: #264653; }
  .FormRegister h5 {
    color: #264653; }
  .FormRegister input {
    font-size: 14px; }
  .FormRegister p {
    font-size: 10px; }

.FormRegister__2row {
  display: flex;
  gap: 15px;
  justify-content: center; }
  .FormRegister__2row input {
    width: 150px; }

.FormRegister__1row {
  text-align: center; }
  .FormRegister__1row input {
    width: 327px; }

.FormRegister__check {
  display: flex;
  flex-direction: column; }
  .FormRegister__check label {
    display: flex;
    align-items: center; }

.inputHigh input {
  height: 30px;
  border-radius: 5px;
  border: 1px solid white;
  padding-left: 8px; }

.FormRegister__divHigh {
  height: 45px; }
  .FormRegister__divHigh p {
    position: absolute;
    color: #fd592f; }

.RightRegister {
  width: 50%;
  max-width: 600px;
  text-align: center;
  margin-left: 100px; }
  .RightRegister h3 {
    font-size: 24px;
    font-weight: bold;
    color: #264653;
    margin-bottom: 30px; }

.RightRegister__txtImg > div {
  display: flex;
  justify-content: center;
  align-items: center; }

.RightRegister__txtImg p {
  padding: 0 50px;
  color: #264653; }

@media (max-width: 1100px) {
  .RightRegister {
    display: none; } }

.carRegister_wrapper {
  padding: 30px 0 0 0;
  width: 100%; }

.carRegister__Publish {
  width: 60%;
  max-width: 900px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  background: #E9C46A;
  padding: 15px 50px;
  border-radius: 8px; }
  .carRegister__Publish h2 {
    padding: 0 0 20px 0;
    font-weight: bold;
    color: #0b1f27; }
  .carRegister__Publish button {
    margin-top: 30px;
    background: #264653;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    border: transparent;
    padding: 15px 30px;
    cursor: pointer; }
  .carRegister__Publish button:hover {
    background: #0b1f27; }

.carRegister__Inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 80px; }
  .carRegister__Inputs select, .carRegister__Inputs input {
    height: 35px;
    border-radius: 5px;
    border: transparent; }
  .carRegister__Inputs select {
    width: 254px; }

.inputDatoDescription {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif; }

.gridInputPublishCar {
  grid-column-start: 1;
  grid-column-end: 3; }
  .gridInputPublishCar textarea {
    width: 590px;
    height: 45px; }

.FormRegister__divHigh p {
  position: absolute;
  font-size: 14px;
  justify-content: center; }

@media (max-width: 1100px) {
  .carRegister__Inputs {
    grid-template-columns: repeat(1, 1fr); }
  .gridInputPublishCar {
    grid-column-start: 1;
    grid-column-end: 1; }
    .gridInputPublishCar textarea {
      width: 254px;
      height: 45px; } }

.UserContact__Wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.UserContact__Data {
  width: 60%;
  max-width: 900px;
  background: #E9C46A;
  padding: 30px 50px;
  border-radius: 8px; }
  .UserContact__Data > h3 {
    padding: 0 20px 10px;
    text-align: center;
    font-weight: bold;
    color: #0b1f27; }
  .UserContact__Data > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 10px 50px; }
    .UserContact__Data > div div h2 {
      text-align: center;
      color: #0b1f27; }

.UserContact__line {
  background: #0b1f27;
  height: 1px; }

.Register__Wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90%;
  width: 100%;
  max-width: 1400px;
  margin: auto; }

@media (max-width: 720px) {
  .Register__Wrapper {
    height: auto; } }

.main_buscar_auto {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 30px;
  height: 100%;
  background: linear-gradient(63.29deg, rgba(38, 70, 83, 0.37) 0%, rgba(233, 196, 106, 0.6) 100.34%, rgba(255, 255, 255, 0) 100.35%); }

/*campo lateral para la busqueda de autos*/
.filtro {
  background-color: #264653;
  height: 500px;
  width: 250px;
  border-radius: 10px;
  padding: 20px;
  color: #dad6d6; }
  .filtro__titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px; }
    .filtro__titulo__selects {
      padding: 5px;
      color: #ecd659;
      background-color: #264653;
      border-radius: 7px; }
    .filtro__titulo__selects option {
      padding: 10px; }
    .filtro__titulo__inputs {
      width: 50px;
      border-radius: 7px;
      padding: 5px;
      border: 1px solid #ecd659; }
  .filtro__filtrar {
    display: flex;
    justify-content: center;
    align-items: center; }
  .filtro__filtrar button {
    background-color: #E9C46A;
    color: #264653;
    padding: 10px;
    width: 100px;
    border-radius: 10px 10px 0 0;
    border: none;
    font-weight: bold;
    margin-top: 40px; }
  .filtro__filtrar button:hover {
    background-color: #eed89f;
    color: #264653;
    cursor: pointer; }

/*Imagen para adaptar al div*/
.container__img img {
  width: 100%;
  height: 100%;
  max-height: 200px;
  border-radius: 10px 10px 0 0; }

.container__img {
  background-color: #264653;
  border-radius: 10px 10px 0 0; }

/*contenedor para los cards*/
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px; }
  .container__card {
    background-color: #264653;
    margin: 0;
    padding: 15px;
    color: #fff;
    border-radius: 0 0 10px 10px;
    height: 350px; }
    .container__card__titulo {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 0px 10px 10px 0px; }
      .container__card__titulo__anio {
        background-color: #fff;
        color: #264653;
        padding: 5px;
        border-radius: 2px; }
      .container__card__titulo__marca {
        font-size: 22px; }
    .container__card__tipo {
      font-size: 12px; }
    .container__card__precio {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 0 10px 0; }
      .container__card__precio__precio1 {
        font-size: 15px; }
      .container__card__precio__precio2 {
        font-size: 20px;
        font-weight: bold;
        color: #e7cc31; }
    .container__card__kilometros {
      display: flex;
      gap: 15px;
      align-items: center;
      padding: 5px 0 5px 0; }
    .container__card__color {
      display: flex;
      gap: 15px;
      align-items: center;
      padding: 5px 0 5px 0; }
    .container__card__descripcion {
      display: flex;
      gap: 15px;
      align-items: center;
      padding: 5px 0 5px 0; }

/*responsive*/
@media (min-width: 1051px) and (max-width: 1285px) {
  .container {
    grid-template-columns: repeat(3, 1fr); } }

@media (min-width: 818px) and (max-width: 1050px) {
  .main_buscar_auto {
    height: 200vh; }
  .container {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 590px) and (max-width: 817px) {
  .main_buscar_auto {
    height: 410vh; }
  .container {
    grid-template-columns: repeat(1, 1fr); } }

@media (min-width: 200px) and (max-width: 589px) {
  .main_buscar_auto {
    display: block;
    height: 450vh; }
  .filtro {
    background-color: #264653;
    height: 500px;
    width: 85%;
    padding: 20px;
    margin: auto; }
  .container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px; } }

.firstPub__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }
  .firstPub__wrapper h1 {
    font-size: 72px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #264653; }
  .firstPub__wrapper button {
    background: #264653;
    color: white;
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 8px;
    border: transparent;
    margin-top: 30px;
    cursor: pointer; }

.publishCar__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 30px; }

.publishCar__data {
  height: 200px;
  width: 100%;
  background: #E9C46A;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #264653;
  font-size: 20px;
  font-weight: bold;
  max-width: 900px; }
  .publishCar__data h1 {
    margin-left: 30px;
    font-size: 24px; }
  .publishCar__data > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center; }
    .publishCar__data > div > div h2:last-child {
      color: white;
      font-size: 18px;
      margin-top: 10px; }
  .publishCar__data img {
    height: 100px;
    width: 200px;
    margin-left: 20px; }
  .publishCar__data .publishCar__dataInput {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; }

body {
  font-family: 'Raleway'; }

main {
  padding: 80px 50px 50px 80px;
  height: 76.7vh;
  background: linear-gradient(63.29deg, rgba(38, 70, 83, 0.37) 0%, rgba(233, 196, 106, 0.6) 100.34%, rgba(255, 255, 255, 0) 100.35%); }

/*Responsive para pantalla moviles*/
@media (min-width: 200px) and (max-width: 900px) {
  main {
    padding: 35px 20px 20px 20px; } }

/*Responsive para pantalla mediana*/
@media (min-width: 901px) and (max-width: 1024px) {
  main {
    padding: 80px 100px 70px 100px; } }

/*Responsive para pantalla maxima*/
@media (min-width: 1024px) and (max-width: 1980px) {
  main {
    padding: 80px 100px 70px 100px; } }
