//Cuerpo de la pagina
.main_buscar_auto{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    // height:130vh;
    height: 100%;
    background: linear-gradient(63.29deg, rgba(38, 70, 83, 0.37) 0%, rgba(233, 196, 106, 0.6) 100.34%, rgba(255, 255, 255, 0) 100.35%);
}

/*campo lateral para la busqueda de autos*/
.filtro{
    background-color: #264653;
    height: 500px;
    width: 250px;
    border-radius: 10px;
    padding: 20px;
    color: rgb(218, 214, 214);

    &__titulo{
        display: flex;
        justify-content:space-between;
        align-items: center;
        gap: 10px;
        padding-top: 10px;
        padding-bottom: 10px;

        &__selects{
            padding: 5px;
            color: rgb(236, 214, 89);
            background-color:  #264653;
            border-radius: 7px;
        }

        &__selects option{
            padding: 10px;
        }

        &__inputs{
            width: 50px;
            border-radius: 7px;
            padding: 5px;
            border:1px solid rgb(236, 214, 89);
        }
    }

    &__filtrar{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__filtrar button{
        background-color:#E9C46A ;
        color: #264653;
        padding: 10px;
        width: 100px;
        border-radius: 10px 10px 0 0;
        border: none;
        font-weight: bold;
        margin-top: 40px;
    }

    &__filtrar button:hover{
        background-color: #eed89f;
        color: #264653 ;
        cursor: pointer;
    }

}

/*Imagen para adaptar al div*/
.container__img img {
    width: 100%;
    height: 100%;
    max-height: 200px;
    border-radius: 10px 10px 0 0;
}

.container__img{
    background-color: #264653 ;
    border-radius: 10px 10px 0 0;
}

/*contenedor para los cards*/
.container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;

    &__card{
        background-color: #264653 ;
        margin: 0;
        padding: 15px;
        color: #fff;
        border-radius: 0 0 10px 10px;
        height: 350px;

        &__titulo{
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 0px 10px 10px 0px;

            &__anio{
                background-color: #fff;
                color: #264653 ;
                padding: 5px;
                border-radius: 2px;
            }

            &__marca{
                font-size: 22px;
            }
        }

        &__tipo{
            font-size: 12px;
        }

        &__precio{
            display: flex;
            align-items: center;
            gap:10px;
            padding: 10px 0 10px 0;

            &__precio1{
                font-size: 15px;
            }

            &__precio2{
                font-size: 20px;
                font-weight: bold;
                color:rgb(231, 204, 49)
            }
        }

        &__kilometros{
            display: flex;
            gap: 15px;
            align-items: center;
            padding: 5px 0 5px 0;
        }

        &__color{
            display: flex;
            gap: 15px;
            align-items: center;
            padding: 5px 0 5px 0;
        }

        &__descripcion{
            display: flex;
            gap: 15px;
            align-items: center;
            padding: 5px 0 5px 0;
        }
    }

}

/*responsive*/
@media (min-width:1051px) and (max-width:1285px) {
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:818px) and (max-width:1050px) {
    .main_buscar_auto{
        height:200vh;
    }
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:590px) and (max-width:817px) {
    .main_buscar_auto{
        height:410vh;
    }
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (min-width:200px) and (max-width:589px) {

    .main_buscar_auto{
        display: block;
        height:450vh;
    }


    .filtro{
        background-color: #264653;
        height: 500px;
        width: 85%;
        padding: 20px;
        margin: auto;
    }

    .container{
        grid-template-columns: repeat(1,1fr);
        margin-top: 20px;
    }


}
