
.det-main{
    padding-top:20px;
    font-weight: bold;
    height: 87vh ;
    background: linear-gradient(63.29deg, rgba(38, 70, 83, 0.37) 0%, rgba(233, 196, 106, 0.6) 100.34%, rgba(255, 255, 255, 0) 100.35%);  
}

form{
    padding: 5px;
}

.btn1{
    padding: 10px 30px 10px 30px;
    background-color: #E9C46A;
    border-radius: 7px 0 0 7px;
}
.btn2{
    padding: 10px 30px 10px 30px;
    background-color: #264653;;
    border-radius: 0 7px 7px 0;
    color: #fff;
}

.btn{
    padding: 10px 30px 10px 30px;
    background-color: #264653;;
    border-radius: 7px;
    color: #fff;
    margin: 10px;
}

.btn:hover{
    background-color: #355f70;
    cursor: pointer;
}

.inputs{
    width: 100%;
}


.inputs input{
    border:1px solid rgb(133, 132, 132);
    padding: 10px;
    margin: 10px 0 0 10px;
    border-radius: 7px;
    width: 90%;
}
.inputs textarea{
    padding: 10px;
    margin: 10px 0 0 10px;
    border:1px solid rgb(133, 132, 132);
    border-radius: 7px;
    width: 90%;
}

.div1{
    display: grid;
    grid-template-columns: 60% 40%;
    margin: 20px 50px 20px 50px;
    gap: 20px;
    
    &__slider{
        

        &__filtro{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        &__imagen img{
            width: 100%;
        }
    }

    &__frm{
        
        &__filtro{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        &__card{
            background-color: #fff;
            width: 100%;
            padding: 15px 10px 20px 10px;
            border-radius: 7px;
        }
    }

}


.descripcion{
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 50px 20px 50px;
    padding: 10px 50px 100px 50px;
    justify-content: center;
    gap: 20px;
    padding: 10px ;
    border-radius: 7px;
   
    &__vehiculo{

        &__inputs{
            width: 100%;
        }

        &__inputs textarea{
            width: 95%;
            padding: 10px;
            margin: 10px 0 0 10px;
            border:1px solid rgb(133, 132, 132);
            border-radius: 7px;
        }
    }

    &__carac{
        
        &__division{
            display: flex;
            align-items: center;

            &__titulo{
                padding: 10px 30px 10px 30px;
                background-color: #E9C46A;
                border-radius: 7px 0 0 7px;
                margin: 10px 0 0 10px;
                width: 150px;
            }
            &__inputs input{
                border:1px solid rgb(133, 132, 132);
                padding: 10px;
                margin: 10px 0 0 10px;
                border-radius: 0 7px 7px 0;
                width: 80%;
            }
        }

    }

}

/*Responsive adaptable*/
@media (min-width:681px) and (max-width:953px) {
    .div1{
        &__frm{
            margin-top: 30px;
        }
    }
    .descripcion{
        grid-template-columns: repeat(2,1fr);
        &__vehiculo{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        &__carac{
            
            &__division{
                justify-content: center;
                margin: auto;

                &__inputs{
                    width: 100%;
                }
               &__inputs textarea{
                 width: 100%;  
               }
            }
        }
    }
  
    .div1{
        display: block;
    }
}

@media (min-width:200px) and (max-width:680px) {
    .det-main{
        height: 180vh ;
    }
    
    .div1{
        &__frm{
            margin-top: 30px;
        }
    }

    .descripcion{
        grid-template-columns: repeat(1,1fr);
        padding-bottom: 100px;

        &__vehiculo{
            &__inputs textarea{
                width: 90%;
            }
        }

        &__carac{
            
            &__division{
                justify-content: center;
                margin: auto;

                &__inputs{
                    width: 100%;
                }
                &__inputs input{
                    width: 85%;
                }
               &__inputs textarea{
                 width: 20%;
               }
            }
        }
    }
  
    .div1{
        display: block;
    }
}


